{
	"name": "Template",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"yzhang.markdown-all-in-one",
				"charliermarsh.ruff",
				"PKief.material-icon-theme",
				"yzhang.markdown-all-in-one",
				"ms-azuretools.vscode-docker",
				"njpwerner.autodocstring",
				"Gruntfuggly.todo-tree",
                "GitHub.copilot"
			]
		}
	},
	"postCreateCommand": "sudo uv pip install --system -r requirements.txt && pre-commit install"
}
